{
    "require": {
        "croatiangrn/wp-yii": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": ["src/App"]
        }
    }
}
